body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.top {
  display: grid;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2";
  gap: 20px;
}

/* wrapper */
.wrapper {
  display: grid;
  gap: 15px;
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: white url(images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero > * {
  background-color: var(--yellow);
  padding: 5px;
}

.cta1 {
  grid-area: cta1;
  background-color: var(--yellow);
}

.cta2 {
  grid-area: cta2;
  background-color: var(--yellow);
}
.cta p {
  margin: 0;
}
.cta {
  display: grid;
  justify-items: center;
  align-content: center;
}

.price {
  font-size: 30px;
  font-weight: 300;
}

/* navigation */
.menu ul {
  color: var(--black);
  gap: 10px;
  padding: 0;
  list-style: none;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.menu a {
  background: var(--yellow);
  display: block;
  text-decoration: none;
  color: var(--black);
  padding: 10px;
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
}

[aria-controls="menu-list"] {
  display: none;
}

.features {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  background: white;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature .icon {
  font-size: 50px;
}

.feature p {
  color: rgba(0, 0, 0, 0.5);
}

/* about section */
.about {
  background: white;
  padding: 50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  justify-items: center;
  align-items: center;
}

/* gallery */

.gallery img {
  width: 100%;
}

.gallery {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-column: 1/-1;
  align-items: center;
  gap: 20px;
}

.gallery h2::before,
.gallery h2::after {
  display: block;
  content: "";
  height: 15px;
  background: linear-gradient(
    to var(--direction, left),
    var(--yellow),
    transparent
  );
}

.gallery h2::after {
  --direction: right;
}

@media (max-width: 1000px) {
  .menu {
    order: -1;
  }

  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0deg);
  }
}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2";
  }

  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero"
      "cta1 "
      "cta2";
  }
}
